set_global_assignment -entity "vpll" -library "vpll" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "vpll" -library "vpll" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "vpll" -library "vpll" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "vpll" -name MISC_FILE [file join $::quartus(qip_path) "vpll.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "vpll" -name VERILOG_FILE [file join $::quartus(qip_path) "vpll.v"]
set_global_assignment -library "vpll" -name VERILOG_FILE [file join $::quartus(qip_path) "vpll/vpll_0002.v"]
set_global_assignment -library "vpll" -name QIP_FILE [file join $::quartus(qip_path) "vpll/vpll_0002_q13.qip"]

set_global_assignment -entity "vpll_0002" -library "vpll" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "vpll_0002" -library "vpll" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "vpll_0002" -library "vpll" -name IP_TOOL_ENV "mwpim"
